<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="stylesheet.css">
        <title></title>
    </head>
    <body>
        <div class="pop-up">
            <h1>WHO IS THE STRONGEST MAN OF THE 80s?</h1>
            <p><b>Arnold vs. Sylvester</b></p>
        </div>
        <div class="turn">
            <p>Arnold, your move</p>
        </div>

        <div class = "menu">
            <h2 class="heading">GAME OVER!</h2>
            <p class = "paragraph"></p>
            <button type="button" name="button"><b>NEW GAME</b></button>
        </div>
        <div class="game">
            <div class="column">
                <div class="slot white"></div>
                <div class="slot white"></div>
                <div class="slot white"></div>
                <div class="slot white"></div>
                <div class="slot white"></div>
                <div class="slot white"></div>
            </div>
            <div class="column">
                <div class="slot white"></div>
                <div class="slot white"></div>
                <div class="slot white"></div>
                <div class="slot white"></div>
                <div class="slot white"></div>
                <div class="slot white"></div>
            </div>
            <div class="column">
                <div class="slot white"></div>
                <div class="slot white"></div>
                <div class="slot white"></div>
                <div class="slot white"></div>
                <div class="slot white"></div>
                <div class="slot white"></div>
            </div>
            <div class="column">
                <div class="slot white"></div>
                <div class="slot white"></div>
                <div class="slot white"></div>
                <div class="slot white"></div>
                <div class="slot white"></div>
                <div class="slot white"></div>
            </div>
            <div class="column">
                <div class="slot white"></div>
                <div class="slot white"></div>
                <div class="slot white"></div>
                <div class="slot white"></div>
                <div class="slot white"></div>
                <div class="slot white"></div>
            </div>
            <div class="column">
                <div class="slot white"></div>
                <div class="slot white"></div>
                <div class="slot white"></div>
                <div class="slot white"></div>
                <div class="slot white"></div>
                <div class="slot white"></div>
            </div>
            <div class="column">
                <div class="slot white"></div>
                <div class="slot white"></div>
                <div class="slot white"></div>
                <div class="slot white"></div>
                <div class="slot white"></div>
                <div class="slot white"></div>
            </div>
        </div>

        <div class="win">
            <img src="https://bubble-medicine.glitch.me/gif?tag=schwarzenegger" alt="">
        </div>
        <div class="sound">

        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="script.js"> </script>
    </body>
</html>
